@import url('https://fonts.google.com/share?selection.family=Coming+Soon');

* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url('./assets/cropped.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.navbar h3 {
  color: white;
  -webkit-text-stroke: 1px black;
  font-family: 'Coming Soon', cursive;
  font-weight: bolder;
  font-size: 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 60px;
  margin-right: 10%;
  border-radius: 50%;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 22px;
}

ul li a {
  text-decoration: none;
  color: black;
}

ul li a:hover {
  text-decoration: underline;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: transparent;
  border-radius: 50px;
  padding: 5px 40px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.search-bar input {
  border: none;
  outline: none;
  background-color: transparent;
}

.search-bar button {
  background-color: transparent;
  color: black;
  padding: 10px 20px;
  margin-left: 5px;
  font-size: 12px;
  border-radius: 50px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: white;
}

.social-links {
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.social-icon {
  color: black;
  text-decoration: none;
  font-size: 24px;
  padding: 10px;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #1da1f2;
}

.social-icon i {
  font-size: 20px;
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 100px;
  padding-top: 50px;
}

.text-content {
  margin-left: 40px;
  text-align: left;
}

.text-content h1 {
  font-size: 70px;
  max-width: 50px;
}

.text-content p {
  font-size: 20px;
  max-width: 300px;
  margin-top: 20px;
}

.btn {
  background-color: transparent;
  color: black;
  padding: 10px 20px;
  margin-left: 5px;
  font-size: 12px;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 20px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  font-weight: 900;
}

.btn:hover {
  background-color: white;
  transform: translateY(-1px);
}

button:active {
  transform: translateY(2px);
}

.about-content {
  display: flex;
  flex-direction: column;
  margin-left: 15%;
}

.about-content h1 {
  font-size: 50px;
}

.about-content p {
  align-items: center;
  text-align: left;
  font-size: 20px;
  margin-top: 20px;
  max-width: 60%;
  background-color: rgba(244, 244, 244, 0.6);
  padding: 20px;
}

.team-content {
  display: flex;
  flex-direction: column;
  margin-left: 15%;
}

.team-content h1 {
  margin-top: 50px;
  font-size: 50px;
}

.testimonials {
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 15px;
}

.testimonials-grid {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(3, 1fr);
  gap: 1%;
  padding: 20px;
}

.testimonials-item {
  background-color: rgba(244, 244, 244, 0.6);
  padding: 20px;
  font-family: 'Karla';
  font-weight: bold;
  font-size: 14px;
  max-width: 100px;
  overflow: hidden;
}

.testimonials-item > p {
  font-family: 'Karla';
  font-weight: lighter;
  font-size: 14px;
}

.testimonials-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.testimonial-detail img {
  max-width: 100px;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

.role {
  margin-top: 5px;
  background-color: white;
  border-radius: 10%;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
  border: black solid 1px;
}
